<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silencew.test.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <LinearLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.7"-->
            <!--android:gravity="right"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:text="用户名:"/>-->
        <EditText
            android:id="@+id/oUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:singleLine="true"
            android:background="@drawable/main_button"
            android:hint="请输入您的用户名"
            android:textSize="13sp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textCursorDrawable="@null"
            android:paddingLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.7"-->
            <!--android:gravity="right"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:text="密    码:"/>-->
        <EditText
            android:id="@+id/oPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/main_button"
            android:inputType="textPassword"
            android:hint="请输入您的密码    "
            android:textSize="13dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textCursorDrawable="@null"
            android:paddingLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/main_button"
            android:textColor="#ffffff"
            android:text="立即登录" />
    </LinearLayout>
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="还没账号？立即注册"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="click"/>
</RelativeLayout>
