<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"
            >

        </TabWidget>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@android:id/tabcontent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/widget_layout_red"
                android:background="#fff"
                android:orientation="vertical"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#dcfd7b09"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="花钱"
                        android:textSize="25sp"
                        android:textColor="#fff"/>
                    <EditText
                        android:id="@+id/m_spend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.2"
                        android:maxLength="13"
                        android:inputType="numberDecimal"
                        android:textColor="#fff"
                        android:textSize="35sp"
                        android:background="@null"
                        android:textCursorDrawable="@null"
                        android:gravity="center_vertical|right"
                        />
                </LinearLayout>
                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/GridView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="2dp"
                    android:gravity="center">
                </GridView>

            </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/widget_layout_yellow"
                android:background="#fff"
                android:orientation="vertical"
                >
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="80dp"
                     android:orientation="horizontal"
                     android:background="#f4d70f0f"
                     android:layout_marginBottom="10dp"
                     >
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight="0.8"
                         android:gravity="center"
                         android:text="赚钱"
                         android:textSize="25sp"
                         android:textColor="#fff"/>
                     <EditText
                         android:id="@+id/m_make"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginRight="5dp"
                         android:layout_weight="0.2"
                         android:maxLength="13"
                         android:inputType="numberDecimal"
                         android:textColor="#fff"
                         android:textSize="35sp"
                         android:background="@null"
                         android:textCursorDrawable="@null"
                         android:gravity="center_vertical|right"
                         />
                 </LinearLayout>
                 <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/GridView2"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:numColumns="5"
                     android:stretchMode="columnWidth"
                     android:verticalSpacing="2dp"
                     android:horizontalSpacing="2dp"
                     android:gravity="center">
                 </GridView>
             </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:id="@+id/beizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="0.8"
                android:src="@drawable/beizhu"/>
            <EditText
                android:id="@+id/et_beizhu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginRight="20dp"
                android:paddingLeft="8dp"
                android:background="@drawable/button"
                android:gravity="center_vertical"
                android:hint="写点啥备注下"
                android:textCursorDrawable="@null"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff">
            <Button
                android:id="@+id/data_select"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:text="时间"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/button"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="保存"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/button"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>


    </LinearLayout>
</TabHost>
