<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="3dp"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/id_tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016-12-7"/>
            <TextView
                android:id="@+id/id_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="80dp"
                android:textSize="20sp"
                android:text="赚钱"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_tv_beizhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="备注"
                android:gravity="right"/>
            <TextView
                android:id="@+id/id_tv_money"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                android:text="+5"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:drawableBottom="@drawable/line_gray"/>


</RelativeLayout>
